.home-container {
    text-align: center;
    padding: 20px;
  }
  
  .video-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 30px;
  }
  
  .video-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 8px;
  }
  
  video {
    width: 100%;
    height: auto;
    border-radius: 8px;
    outline: none;
  }
  
  p {
    margin-top: 10px;
    font-weight: bold;
  }
  