.mentorship-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .mentorship-content {
    text-align: center;
    margin-bottom: 40px;
  }
  
  .mentorship-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .mentorship-content p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: #555;
  }
  
  .mentorship-videos {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .video-section {
    flex: 1 1 100%;
    margin-bottom: 40px;
  }
  
  .video-section h2 {
    font-size: 24px;
    margin-bottom: 15px;
    color: #007bff;
  }
  
  .video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* Ratio 16:9 */
    height: 0;
  }
  
  .video-wrapper video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .video-section p {
    font-size: 16px;
    color: #666;
    margin-top: 10px;
  }
  